<!DOCTYPE HTML>
<html>
    <head>
        <title>Hudmon's Amazing Website</title>
		 <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
				margin-bottom: 20px;
			    display: flex;
                padding: 10px;
				border: 2px solid blue;
				padding: 10px;
				border-radius: 25px;
}

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
				border: 2px double green;
				padding: 15px;
				
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
	<div id="all-contents"> 
            <nav>
                <header>Hudmon's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
			
			<div class="sidebar">
				<img src="https://www.sbpsb.org/cms/lib/LA01907342/Centricity/Domain/1346/00033.jpg">
            </div>
    
            <div class="content">
			<h1> Michael Hudmon </h1>
			<p> High School Teacher at Slidell High </p>
            </div>
			
			<section class="interests">
                        <h2>Interests</h2>
                        <ul>
                          <li>Reading</li>
                          <li>Playing Chess</li>
                          <li>Watching Movies</li>
                        </ul>
            </section>
            </main>
    </div>
    </body>
</html>